site_name: Mémo pour Télétravail
repo_url: https://framagit.org/framasoft/teletravail
repo_name: Sources
markdown_extensions:
  - admonition
  - codehilite
  - footnotes
  - meta
  - toc:
      permalink: true
  - pymdownx.superfences
  - pymdownx.magiclink
  - pymdownx.smartsymbols
  - pymdownx.tilde
  - pymdownx.mark
  - pymdownx.emoji:
      emoji_index: !!python/name:pymdownx.emoji.twemoji
      emoji_generator: !!python/name:pymdownx.emoji.to_svg
plugins:
  - search
  - pdf-export
  - minify:
      minify_html: true
theme:
  name: 'material'
  custom_dir: 'theme/'
  language: fr
  palette:
    primary: 'deep purple'
    accent: 'deep orange'
  font: false
